{
  "manifest_version": 3,
  "name": "Canvas Deadline Copilot",
  "description": "Privacy-first Canvas deadline tracking for Chrome.",
  "version": "0.1.0",
  "action": {
    "default_title": "Canvas Deadline Copilot",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "optional_host_permissions": ["https://*/*"]
}
